{
    "name": "parasly",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "watch": "npx tailwindcss -i ./src/css/styles.css -o ./src/css/output.css --watch",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx tailwindcss -i ./src/css/styles.css -o ./dist/output.css --minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "tailwindcss": "^3.4.10"
    }
}
